<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #6c8f8e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ContactController">
   <children>
      <Pane layoutX="4.0" layoutY="3.0" prefHeight="196.0" prefWidth="992.0" style="-fx-background-color: rgba(164,204,187,0.94);">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="159.0" prefWidth="250.0">
               <children>
                  <JFXTextField fx:id="txtId" editable="false" labelFloat="true" onKeyReleased="#txtIdKeyReleased" promptText="Id">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtMobile" labelFloat="true" promptText="Mobile Number">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtLand" labelFloat="true" promptText="Land Number">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox layoutX="358.0" layoutY="14.0" prefHeight="109.0" prefWidth="250.0">
               <children>
                  <JFXTextField fx:id="txtFax" labelFloat="true" promptText="Fax Number">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtEmail" labelFloat="true" promptText="Email">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox layoutX="700.0" layoutY="14.0" prefHeight="109.0" prefWidth="250.0">
               <children>
                  <JFXTextField fx:id="txtWeb" labelFloat="true" promptText="Web Site">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <HBox layoutX="727.0" layoutY="131.0">
               <children>
                  <JFXButton fx:id="btnSave" alignment="CENTER_RIGHT" onAction="#saveContact" onKeyReleased="#saveContactKey" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: rgba(10,170,16,0.58);" text="Save" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdate" alignment="CENTER_RIGHT" onAction="#updateContact" onKeyReleased="#updateContactKey" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: rgba(10,170,16,0.58);" text="Update" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="4.0" layoutY="204.0" prefHeight="392.0" prefWidth="992.0" style="-fx-background-color: rgba(164,204,187,0.94);">
         <children>
            <TableView fx:id="tblContacts" onKeyReleased="#getSelectedAddressKey" onMouseClicked="#getSelectedAddress" prefHeight="392.0" prefWidth="992.0" style="-fx-background-color: rgba(150,184,212,0.69);">
               <columns>
                  <TableColumn fx:id="tcId" editable="false" prefWidth="92.0" resizable="false" text="Id" />
                  <TableColumn fx:id="tcMobile" editable="false" prefWidth="150.0" resizable="false" text="Mobile" />
                  <TableColumn fx:id="tcLand" editable="false" prefWidth="150.0" resizable="false" text="Land" />
                  <TableColumn fx:id="tcFax" editable="false" prefWidth="150.0" resizable="false" text="Fax" />
                  <TableColumn fx:id="tcEmail" editable="false" prefWidth="225.0" resizable="false" text="Email" />
                  <TableColumn fx:id="tcWeb" editable="false" prefWidth="225.0" resizable="false" text="Web Site" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
