<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1000.0" style="-fx-background-color: rgba(164,204,187,0.94);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeController">
   <children>
      <VBox layoutX="29.0" layoutY="33.0" AnchorPane.topAnchor="35.0">
         <children>
            <JFXTextField fx:id="txt_Employee_Id" labelFloat="true" prefHeight="29.0" prefWidth="247.0" promptText="User ID">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txt_First_Name" labelFloat="true" prefHeight="29.0" prefWidth="247.0" promptText="First Name">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txt_Middle_Name" labelFloat="true" prefHeight="29.0" prefWidth="247.0" promptText="Middle Name">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txt_Last_Name" labelFloat="true" prefHeight="29.0" prefWidth="247.0" promptText="Last Name">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txt_NIC_No" labelFloat="true" prefHeight="29.0" prefWidth="247.0" promptText="NIC No">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXDatePicker fx:id="dp_date_of_birth" prefHeight="25.0" prefWidth="247.0" promptText="Date Of Birth">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXDatePicker>
         </children>
      </VBox>
      <VBox layoutX="326.0" layoutY="35.0" prefHeight="284.0" prefWidth="257.0" AnchorPane.topAnchor="35.0">
         <children>
            <JFXDatePicker fx:id="dp_join_date" prefHeight="25.0" prefWidth="257.0" promptText="Join Date">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </JFXDatePicker>
            <JFXTextField fx:id="txt_AddressId" labelFloat="true" onKeyReleased="#loadAddressManager" prefHeight="25.0" prefWidth="257.0" promptText="Address ID">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="ta_address" labelFloat="true" prefHeight="83.0" prefWidth="257.0" promptText="Address">
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXComboBox fx:id="cmb_Activation_status" labelFloat="true" prefHeight="25.0" prefWidth="257.0" promptText="Activation Status">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <VBox layoutX="620.0" layoutY="33.0" prefHeight="166.0" prefWidth="257.0">
         <children>
            <JFXTextField fx:id="txt_Contact_Id" labelFloat="true" onKeyReleased="#loadContactManager" prefHeight="29.0" prefWidth="257.0" promptText="Contact ID">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="ta_Contact" labelFloat="true" prefHeight="83.0" prefWidth="257.0" promptText="Contact">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </JFXTextArea>
         </children>
      </VBox>
      <JFXButton fx:id="btn_Save" layoutX="620.0" layoutY="231.0" onAction="#saveEmployee" onKeyReleased="#saveEmployeeKey" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: rgba(10,170,16,0.58);" text="Save Employee">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/AddUser32.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_Update" layoutX="783.0" layoutY="231.0" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: rgba(10,170,16,0.58);" text="Update Employee">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/UpdateUser32.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Separator layoutY="330.0" prefHeight="2.0" prefWidth="961.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextField fx:id="txt_type_name" labelFloat="true" layoutX="763.0" layoutY="358.0" prefHeight="25.0" prefWidth="189.0" promptText="Type Name To Search" AnchorPane.topAnchor="358.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tbl_employee" layoutX="-18.0" layoutY="397.0" onKeyReleased="#selectEmloyeeKey" onMouseClicked="#selectEmloyee" prefHeight="274.0" prefWidth="1018.0">
         <columns>
            <TableColumn fx:id="tc_id" prefWidth="95.0" text="User ID" />
            <TableColumn fx:id="tc_name" prefWidth="223.0" text="Name" />
            <TableColumn fx:id="tc_dob" minWidth="0.0" prefWidth="170.0" text="Date Of Birth" />
            <TableColumn fx:id="tc_nic" prefWidth="168.0" text="NIC NO" />
            <TableColumn fx:id="tc_join_date" prefWidth="129.0" text="Join Date" />
            <TableColumn fx:id="tc_status" prefWidth="169.0" text="Activation status" />
         </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <JFXTextField fx:id="txt_type_id" labelFloat="true" layoutX="560.0" layoutY="371.0" onKeyReleased="#filterEmployeeTableByNic" prefHeight="25.0" prefWidth="189.0" promptText="Type ID To Search" AnchorPane.topAnchor="371.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
