<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="800.0" style="-fx-background-color: #6c8f8e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
   <children>
      <Pane layoutX="4.0" layoutY="4.0" prefHeight="206.0" prefWidth="792.0" style="-fx-background-color: rgba(164,204,187,0.94);">
         <children>
            <VBox layoutX="13.0" layoutY="28.0" prefHeight="102.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="txtUserId" editable="false" promptText="User Id">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtUserName" labelFloat="true" onKeyReleased="#gotoTable" prefHeight="51.0" prefWidth="200.0" promptText="User Name">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPassword" labelFloat="true" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox layoutX="239.0" layoutY="29.0" prefHeight="95.0" prefWidth="307.0">
               <children>
                  <JFXTextField fx:id="txtEmail" labelFloat="true" promptText="Email">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="cmbUserType" editable="true" onKeyPressed="#saveUserType" prefHeight="28.0" prefWidth="152.0" promptText="User Type">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
            <VBox layoutX="571.0" layoutY="28.0" prefHeight="92.0" prefWidth="152.0">
               <children>
                  <JFXTextField fx:id="txtMobile" labelFloat="true" promptText="Mobile">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="cmbUserStatus" editable="true" prefHeight="28.0" prefWidth="152.0" promptText="Active Status">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
            <JFXButton fx:id="btnAdd" alignment="CENTER_RIGHT" layoutX="558.0" layoutY="150.0" onAction="#saveUser" onKeyReleased="#saveUserKey" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: rgba(10,170,16,0.58);" text="      Add" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/Save_04.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btnUpdate" alignment="CENTER_RIGHT" layoutX="675.0" layoutY="150.0" onAction="#updateUser" onKeyReleased="#updateUserKey" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: rgba(10,170,16,0.58);" text="Update">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/Update_01.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </Pane>
      <Pane layoutX="4.0" layoutY="214.0" prefHeight="270.0" prefWidth="792.0" style="-fx-background-color: #9acc8e;">
         <children>
            <TableView fx:id="tblUser" onKeyReleased="#getSelectedUserKey" onMouseClicked="#getSelectedUser" prefHeight="270.0" prefWidth="792.0">
              <columns>
                  <TableColumn fx:id="tcUserId" editable="false" prefWidth="52.0" text="Id" />
                <TableColumn fx:id="tcUserName" editable="false" prefWidth="200.0" text="User Name" />
                <TableColumn fx:id="tcEmail" editable="false" prefWidth="300.0" text="Email" />
                  <TableColumn fx:id="tcType" editable="false" prefWidth="120.0" text="Type" />
                  <TableColumn fx:id="tcStatus" editable="false" prefWidth="120.0" text="Status" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
