<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1366.0" style="-fx-background-color: #6c8f8e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="18.0" prefWidth="1366.0" style="-fx-background-color: #8db4b3;">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="1410.0" text="GRN   " textFill="#8d1717">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="21.0" prefHeight="208.0" prefWidth="1366.0" style="-fx-background-color: #8cc49a;">
         <children>
            <VBox layoutX="4.0" layoutY="14.0" prefHeight="193.0" prefWidth="566.0" style="-fx-background-color: #8cc49a;">
               <children>
                  <JFXTextField fx:id="txtCode" labelFloat="true" promptText="Code">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="300.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtBarCode" labelFloat="true" promptText="Bar Cde">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="200.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtName" labelFloat="true" promptText="Prduct Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SriBhashitha" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtCategory" promptText="Category">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="300.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children></VBox>
            <VBox layoutX="683.0" layoutY="14.0" prefHeight="193.0" prefWidth="250.0" style="-fx-background-color: #8cc49a;">
               <children>
                  <JFXTextField fx:id="txtQuantity" alignment="CENTER_RIGHT" labelFloat="true" promptText="Quantity" text="0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPPrice" alignment="CENTER_RIGHT" labelFloat="true" promptText="Purchase Price" text="0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtSalePrice" alignment="CENTER_RIGHT" labelFloat="true" promptText="Sale Price" text="0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox layoutX="1051.0" layoutY="14.0" prefHeight="116.0" prefWidth="300.0" style="-fx-background-color: #8cc49a;">
               <children>
                  <JFXTextField fx:id="txtCost" alignment="CENTER_RIGHT" labelFloat="true" promptText="Total Cost" text="0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="50.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <HBox prefHeight="52.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXTextField fx:id="txtDisValue" alignment="CENTER_RIGHT" labelFloat="true" prefHeight="31.0" prefWidth="130.0" promptText="Disc. Valuve" text="0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDisPrecentage" alignment="CENTER_RIGHT" labelFloat="true" prefHeight="31.0" prefWidth="130.0" promptText="Disc. Precentage" text="0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="20.0" text="\%" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="1046.0" layoutY="148.0" prefHeight="50.0" prefWidth="310.0">
               <children>
                  <JFXButton fx:id="btnAddToList" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: rgba(57,144,155,0.73);" text="Add To List">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnPurchaseNow" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: rgba(57,144,155,0.73);" text="Purchase Now" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="231.0" prefHeight="429.0" prefWidth="1366.0" style="-fx-background-color: #8db4b3;">
         <children>
            <TableView id="tcGrnItems" fx:id="tblItems" layoutY="1.0" prefHeight="379.0" prefWidth="1366.0" stylesheets="@../CSS/Decorator.css">
              <columns>
                <TableColumn editable="false" prefWidth="150.0" resizable="false" text="Code" />
                <TableColumn id="tcProductName" editable="false" prefWidth="500.0" resizable="false" text="Name" />
                  <TableColumn editable="false" prefWidth="126.0" resizable="false" text="Quantity" />
                  <TableColumn editable="false" prefWidth="130.0" resizable="false" text="Purchase Price" />
                  <TableColumn editable="false" prefWidth="130.0" resizable="false" text="Sale Price" />
                  <TableColumn editable="false" prefWidth="130.0" resizable="false" text="Total Cost" />
                  <TableColumn editable="false" prefWidth="100.0" resizable="false" text="Discount Value" />
                  <TableColumn editable="false" prefWidth="100.0" resizable="false" text="Disc. Pre. %" />
              </columns>
            </TableView>
            <Pane layoutX="1097.0" layoutY="382.0" prefHeight="45.0" prefWidth="273.0">
               <children>
                  <JFXButton fx:id="btnRemveItem" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="7.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: rgba(57,144,155,0.73);" text="Remove Item">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="txtRemveAll" alignment="CENTER_RIGHT" layoutX="141.0" layoutY="8.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: rgba(57,144,155,0.73);" text="Remove All">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
